#include <stdio.h>

int main()
{
	int a = 5, b = 7, c = 4;	// a = 크림빵, b = 새우깡, c = 콜라
	int sum = 0;	// 크림빵, 새우깡, 콜라 합계
	int i, j, k;	// i = 크림빵 개수, j = 새우깡 개수, k = 콜라개수
	// 적어도 1개씩은 사야하니까 
	for (i = 0; i < 6; i++) {		// 크림빵은 최대 6개까지
		for (j = 0; j < 4; j++) {	// 새우깡은 최대 4개까지
			for (k = 0; k < 7; k++) {	// 콜라는 최대 7개 까지
				sum = (i + 1)*a + (j + 1)*b + (k + 1)*c;
				if (35 % sum == 0) {	// 가능한 경우의 수 출력
					printf("크림빵 %d개, 새우깡 %d개, 콜라 %d개\n", i+1, j+1, k+1);
				}
				sum = 0;	// sum을 다시 0으로 안해주면 계속 쌓임
			}
		}
	}

	return 0;
}